{
  "ConnectionStrings":{
    "DefaultConnection" : "Data source=datingapp.db"
  },
  "TokenKey" : "super secret key not so guessable for hacker",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
